* {
    box-sizing: border-box;
    background-color: black;
    color: #4169e1;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
}

#subtitle {
    color: white;
    font-size: 12px;
    margin: 20px 100px 40px;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 10px;
    margin-bottom: 30px;
    border: 2px dashed white;
    padding: 20px;
    padding-top: 0px;
    width: 30%;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}

.card-header {
    border: 2px solid white;
    border-radius: 5px;
    position: relative;
    margin-top: -20px;
    text-align: center;
    padding: 5px;
}

.linear-gradient-background {
    background-image: linear-gradient(
        rgba(7, 238, 65, 0.3) 0%,
        rgba(19, 167, 14, 0.6) 100%
    );
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}          

.linear-gradient-background:hover {
    box-shadow: inset 0px 0px 8px
    rgba(7, 238, 65, 1), 0 0 15px
    rgba(19, 167, 14, 1);
}
                            
.code-card {
    margin-left: 10px;
    text-wrap: wrap;
    color: white;
    user-select: all;
    background-color: transparent;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}                
            
footer {
    text-align: center;
}

@media screen and (max-width: 768px) {
    .card {
        width: 40%;
    }
}

@media screen and (max-width: 576px) {
    .card {
        width: 80%;
    }
}